<html>
	<head>
		<style type="text/css">
			#menu{
				width:100%;
				height:50px; 
				background-color: black;

			}
			#menu ul li{
				color: white;
				list-style-type: none;
				float: left;
				margin-right: 30px;
				font-size: 20px;
				line-height: 50px;
			}
			#menu ul li a{
		color:white;
		text-decoration: none;
						}

			.content{
				padding-top: 30px;
					}


			#table {
				border: 3px solid black;
				border-collapse: collapse;
			}
			#table tr{
				border: 3px solid black;
				height: 35px;
				font-weight: bold;
				text-align: center;
				font-size: 20px;
			}
			
				
			
		</style>
	
	</head>
	<body>
		<div id="header">
			<a href="https://www.iitt.ac.in/" target="_blank"><img src="logo.png" width="150px" height="100px"></a>
			<a href="https://serc.iiit.ac.in/rdip" target="_blank" style="float: right;font-size: 30px;font-weight: bold">RDIP</a>
		</div>
		<div class="main">
			<div id="menu">
				<ul>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="registration.html">Registration Form</a></li>
				</ul>
				
			</div>
			<div class="content">
				<h2>My Details</h2>
				<br>
				
				<table align="left"border="1" width="600" id="table">
					<tr>
						<td>Name</td>
						<td>Yashwanth R</td>
					</tr>
					<tr>
						<td>College</td>
						<td>Gayatri Vidya Parishad College of Engineering(A)</td>
					</tr>
					<tr>
						<td>Reason</td>
						<td>For hands on experience, and to learn more about web-development and make my skills more efficient.</td>
					</tr>
				</table>
				<img align="right"id="profile" width="150" height="120"src="profile.jpg">
				
			</div><br><br><br><br><br><br><br><br><br>
			<div style="font-size: 20px;font-family: arial">
			
				<p>RDIP is Remote Digital Internship Program to help students learn/improve HTML,CSS,javaScript.</p><br>
				<p>This is our first week of internship. Firstly we started to learn how to use git and github and its uses. Then, we started Basics of html, and then table, forms creation in html. The explanation and the tasks were pretty detail, and the procedure which rdip is following is accurate for everyone. And we had Quiz to challenge ourselfs with the completed topics, which made it a quick outlook for all the completed topics and it was helpful. Later, we started CSS, we started styling the web page using CSS which made it look more attractive and interactive. We're now working on peer to peer assignments to fix broken links, header, footers and problems in the provided html pages. We're looking forward for week-2. </p>
			</div>
		</div>
	</body>
</html> 